<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin main page</title>
    <style>
        .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              background-color: #4CAF50
        }
        p{
        h1 {
            color: green;
            font-family: "Comic Sans MS", cursive, sans-serif;
            }
        }

    </style>
</head>
<body>
    <h1>Please select the action below</h1><br>
    <form id="add_category" action="/admin/category" method="get">
        <button type="submit" class="button">Add new Category</button><br>
    </form>
    <form id="add_product" action="/admin/product" method="get">
        <button type="submit" class="button">Add new Product</button><br>
    </form>
</body>
</html>